2024-09-11 17:44:00 [scrapy.utils.log] INFO: Scrapy 2.11.2 started (bot: real_estate_parser)
2024-09-11 17:44:00 [scrapy.utils.log] INFO: Versions: lxml 5.3.0.0, libxml2 2.11.7, cssselect 1.2.0, parsel 1.9.1, w3lib 2.2.1, Twisted 24.7.0, Python 3.12.2 (tags/v3.12.2:6abddd9, Feb  6 2024, 21:26:36) [MSC v.1937 64 bit (AMD64)], pyOpenSSL 24.2.1 (OpenSSL 3.3.2 3 Sep 2024), cryptography 43.0.1, Platform Windows-10-10.0.19045-SP0
2024-09-11 17:44:00 [scrapy.addons] INFO: Enabled addons:
[]
2024-09-11 17:44:00 [asyncio] DEBUG: Using selector: SelectSelector
2024-09-11 17:44:00 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2024-09-11 17:44:00 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.windows_events._WindowsSelectorEventLoop
2024-09-11 17:44:00 [scrapy.extensions.telnet] INFO: Telnet Password: 5be27f4abbeca3ae
2024-09-11 17:44:00 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2024-09-11 17:44:00 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'real_estate_parser',
 'FEED_EXPORT_ENCODING': 'utf-8',
 'NEWSPIDER_MODULE': 'real_estate_parser.spiders',
 'REQUEST_FINGERPRINTER_IMPLEMENTATION': '2.7',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['real_estate_parser.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
2024-09-11 17:44:01 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2024-09-11 17:44:01 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2024-09-11 17:44:01 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2024-09-11 17:44:01 [scrapy.core.engine] INFO: Spider opened
2024-09-11 17:44:01 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2024-09-11 17:44:01 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2024-09-11 17:44:01 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://xn--80az8a.xn--d1aqf.xn--p1ai/robots.txt> (referer: None)
2024-09-11 17:44:01 [protego] DEBUG: Rule at line 9 without any user agent to enforce it on.
2024-09-11 17:44:01 [protego] DEBUG: Rule at line 10 without any user agent to enforce it on.
2024-09-11 17:44:01 [protego] DEBUG: Rule at line 11 without any user agent to enforce it on.
2024-09-11 17:44:01 [protego] DEBUG: Rule at line 12 without any user agent to enforce it on.
2024-09-11 17:44:01 [protego] DEBUG: Rule at line 13 without any user agent to enforce it on.
2024-09-11 17:44:01 [protego] DEBUG: Rule at line 14 without any user agent to enforce it on.
2024-09-11 17:44:01 [protego] DEBUG: Rule at line 17 without any user agent to enforce it on.
2024-09-11 17:44:01 [protego] DEBUG: Rule at line 18 without any user agent to enforce it on.
2024-09-11 17:44:01 [protego] DEBUG: Rule at line 21 without any user agent to enforce it on.
2024-09-11 17:44:01 [protego] DEBUG: Rule at line 22 without any user agent to enforce it on.
2024-09-11 17:44:01 [protego] DEBUG: Rule at line 23 without any user agent to enforce it on.
2024-09-11 17:44:01 [protego] DEBUG: Rule at line 24 without any user agent to enforce it on.
2024-09-11 17:44:01 [protego] DEBUG: Rule at line 29 without any user agent to enforce it on.
2024-09-11 17:44:01 [protego] DEBUG: Rule at line 33 without any user agent to enforce it on.
2024-09-11 17:44:01 [protego] DEBUG: Rule at line 70 without any user agent to enforce it on.
2024-09-11 17:44:01 [protego] DEBUG: Rule at line 87 without any user agent to enforce it on.
2024-09-11 17:44:01 [protego] DEBUG: Rule at line 91 without any user agent to enforce it on.
2024-09-11 17:44:01 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://xn--80az8a.xn--d1aqf.xn--p1ai/%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81%D1%8B/%D0%BA%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3-%D0%BD%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BA/%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA-%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2/%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA?objStatus=0&place=0-44> (referer: None)
Found 0 items on page.
2024-09-11 17:44:01 [scrapy.core.engine] INFO: Closing spider (finished)
2024-09-11 17:44:01 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 762,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 52090,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 0.423837,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 9, 11, 14, 44, 1, 687637, tzinfo=datetime.timezone.utc),
 'log_count/DEBUG': 22,
 'log_count/INFO': 10,
 'response_received_count': 2,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2024, 9, 11, 14, 44, 1, 263800, tzinfo=datetime.timezone.utc)}
2024-09-11 17:44:01 [scrapy.core.engine] INFO: Spider closed (finished)